# NewsAppsKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/it/ac/riqsudev/newsappskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ac/riqsudev/newsappskotlin/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/it/ac/riqsudev/newsappskotlin/model/: Article.kt
app/src/main/java/it/ac/riqsudev/newsappskotlin/model/response/: NewsResponse.kt
app/src/main/java/it/ac/riqsudev/newsappskotlin/ui/: MainActivity.kt
app/src/main/java/it/ac/riqsudev/newsappskotlin/ui/adapter/: NewsAdapter.kt  PageAdapter.kt
app/src/main/java/it/ac/riqsudev/newsappskotlin/ui/detail/: DetailActivity.kt
app/src/main/java/it/ac/riqsudev/newsappskotlin/ui/home/: HomeFragment.kt
app/src/main/java/it/ac/riqsudev/newsappskotlin/ui/home/category/business/: BusinessFragment.kt  BusinessViewModel.kt
app/src/main/java/it/ac/riqsudev/newsappskotlin/ui/home/category/entertainment/: EntertainmentFragment.kt  EntertainmentViewModel.kt
app/src/main/java/it/ac/riqsudev/newsappskotlin/ui/home/category/health/: HealthFragment.kt  HealthViewModel.kt
app/src/main/java/it/ac/riqsudev/newsappskotlin/ui/home/category/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/it/ac/riqsudev/newsappskotlin/ui/home/category/sports/: SportsFragment.kt  SportsViewModel.kt
app/src/main/java/it/ac/riqsudev/newsappskotlin/ui/home/category/technology/: TechnologyFragment.kt  (+1 more)
app/src/main/java/it/ac/riqsudev/newsappskotlin/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/it/ac/riqsudev/newsappskotlin/ui/splashscreen/: SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_business.xml  fragment_entertainment.xml  fragment_health.xml  fragment_home.xml  fragment_news.xml  fragment_search.xml  fragment_sports.xml  fragment_technology.xml  news_item.xml  search_state.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/ac/riqsudev/newsappskotlin/: ExampleUnitTest.kt
(+1 files in other folders)
